# DSpace-UI-prototype

./: .gitignore  README.md  pom.xml
src/main/java/edu/tamu/app/: AppContextInitializedHandler.java  SSLUtil.java  WebServerInit.java
src/main/java/edu/tamu/app/aspect/: AppControllerAspect.java
src/main/java/edu/tamu/app/config/: AppConfig.java  AppWebConfigSupport.java  AppWebMvcConfig.java  AppWebSocketConfig.java  SecurityConfig.java  SpringContext.java
src/main/java/edu/tamu/app/controller/: AdminController.java  IRController.java  ThemeController.java  UserController.java
src/main/java/edu/tamu/app/controller/interceptor/: AppRestInterceptor.java  AppStompInterceptor.java
src/main/java/edu/tamu/app/controller/ui/: ViewController.java
src/main/java/edu/tamu/app/model/: AppUser.java  IR.java
src/main/java/edu/tamu/app/model/repo/: DSpaceIRRepo.java  DSpaceIRRepoCustom.java  UserRepo.java
src/main/java/edu/tamu/auth/: AuthServerInit.java
src/main/java/edu/tamu/auth/config/: CorsFilter.java  WebAppConfig.java
src/main/java/edu/tamu/auth/controller/: MockTokenController.java  TokenController.java
src/main/java/wro4jBoot/: Wro4jCustomXmlModelManagerFactory.java
src/main/resources/: wro.xml
src/main/resources/config/: application.properties
src/main/resources/static/: theming.scss.template.cpgz
src/main/resources/static/ui/: Gruntfile.js  bower.json
src/main/resources/static/ui/app/: index.html
src/main/resources/static/ui/app/config/: appConfig.js  routes.js
src/main/resources/static/ui/app/controllers/: AbstractController.js  BreadcrumbController.js  CollectionController.js  CollectionsController.js  CommunitiesController.js  CommunityController.js  CreateEditController.js  HomeController.js  ItemController.js  RepositoryController.js  SidebarController.js  authenticationController.js  themingController.js
src/main/resources/static/ui/app/directives/: itemtheaterDirective.js
src/main/resources/static/ui/app/model/: BreadcrumbModel.js  CollectionModel.js  CollectionsModel.js  CommunitiesModel.js  CommunityModel.js  ItemModel.js  ItemsModel.js  RepositoriesModel.js  SidebarModel.js  ThemeModel.js
src/main/resources/static/ui/app/service/: IRService.js
src/main/resources/static/ui/app/views/: breadcrumbs.html  collection.html  collections.html  communities.html  community.html  home.html  item.html  itemTheater.html  new-item.html  repoManagement.html  restricted.html  sidebar.html  theming.html
(+13 files in other folders)
