spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dspaceui
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.defaultAutoCommit=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select version();

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=INFO

#on production, remove localhost so users can't download the frontend and run it locally
app.security.allow-access=http://localhost

app.authority.admins=123456789

app.email.host=relay.tamu.edu
app.email.address=tamulib@mailinator.com

app.whitelist=127.0.0.1

shib.keys=netid,uin,lastName,firstName,email

shib.netid=edupersonprincipalnameunscoped
shib.uin=tamuuin
shib.lastName=tdl-sn
shib.firstName=tdl-givenname
shib.email=tdl-mail

server.port=9000

dspace.rest.url=http://localhost:8080/rest

dspace.rest.username=spring@admin.adm
dspace.rest.password=abc123

app.ui.base=/dspaceui
app.ui.path=/static/ui/app


auth.security.jwt.secret-key=dspacedspacedspacedspace
auth.security.jwt.expiration=120000

auth.security.allow-access=http://localhost

auth.authority.admins=123456789

auth.shib.keys=netid,uin,lastName,firstName,email,affiliation

# wro4j config
wro.postProcessors=rubySassCss
# set to 1 second to check for resource changes
wro.resourceWatcherUpdatePeriod = 1
wro.ignoreMissingResources = false
